═══════════════════════════════════════════════════════════════
  БЫСТРАЯ СПРАВКА ПО ОЧИСТКЕ БАЗ ДАННЫХ
═══════════════════════════════════════════════════════════════

📍 ФАЙЛЫ:
  • clean_fnsi_db.py        - Гибкая очистка FNSI базы
  • clean_fnsi_db_quick.sh  - Быстрая очистка FNSI (без вопросов)
  • clean_all_db.py         - Очистка обеих баз
  • DB_CLEANUP_GUIDE.md     - Полная документация

───────────────────────────────────────────────────────────────
📊 ИНФОРМАЦИЯ О БАЗАХ
───────────────────────────────────────────────────────────────

# Только FNSI база
poetry run python clean_fnsi_db.py --info

# Все базы
poetry run python clean_all_db.py --info

───────────────────────────────────────────────────────────────
🧹 ОЧИСТКА (ТРЕБУЕТ ПОДТВЕРЖДЕНИЯ)
───────────────────────────────────────────────────────────────

# Удалить FNSI базу
poetry run python clean_fnsi_db.py

# Удалить FNSI базу с резервной копией
poetry run python clean_fnsi_db.py --backup

# Удалить FNSI базу, сохранив схему
poetry run python clean_fnsi_db.py --keep-schema

# Удалить ВСЕ базы
poetry run python clean_all_db.py

# Удалить ВСЕ базы с резервной копией
poetry run python clean_all_db.py --backup

───────────────────────────────────────────────────────────────
⚡ БЫСТРАЯ ОЧИСТКА (БЕЗ ПОДТВЕРЖДЕНИЯ)
───────────────────────────────────────────────────────────────

# Удалить FNSI базу мгновенно
./clean_fnsi_db_quick.sh

# или
bash clean_fnsi_db_quick.sh

───────────────────────────────────────────────────────────────
🔄 ТИПИЧНЫЙ WORKFLOW
───────────────────────────────────────────────────────────────

1️⃣  Посмотреть размер БД:
   poetry run python clean_all_db.py --info

2️⃣  Создать резервные копии и удалить:
   poetry run python clean_all_db.py --backup

3️⃣  Запустить бота (БД пересоздадутся):
   poetry run python main.py

───────────────────────────────────────────────────────────────
🛡️  РЕЗЕРВНЫЕ КОПИИ
───────────────────────────────────────────────────────────────

Сохраняются в: env/data/
Формат имён: {db_name}_backup_YYYYMMDD_HHMMSS.sqlite

Примеры:
  • fnsi_data_backup_20251101_145000.sqlite
  • user_data_backup_20251101_145000.sqlite

═══════════════════════════════════════════════════════════════
